package com.readme.android.main.ui.home

import android.os.Bundle
import android.view.View
import androidx.fragment.app.activityViewModels
import androidx.recyclerview.widget.ConcatAdapter
import com.readme.android.core.base.BindingFragment
import com.readme.android.core.util.ItemDecorationUtil
import com.readme.android.core.util.ResolutionMetrics
import com.readme.android.domain.entity.Feed
import com.readme.android.main.R
import com.readme.android.main.databinding.FragmentHomeBinding
import com.readme.android.main.ui.adapter.FeedAdapter
import com.readme.android.main.viewmodel.MainViewModel
import dagger.hilt.android.AndroidEntryPoint

@AndroidEntryPoint
class HomeFragment(private val resolutionMetrics: ResolutionMetrics) :
    BindingFragment<FragmentHomeBinding>(R.layout.fragment_home) {
    private val viewModel: MainViewModel by activityViewModels()

    private val Number.dp get() = resolutionMetrics.toPixel(this.toInt())

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        initAdapter()
    }

    private fun initAdapter() {
        // TODO 데이터 연동 로직 + adapter 변수 스코프 수정
        val homeHeaderAdapter =
            viewModel.isCategorySelected.value?.let {
                HomeHeaderAdapter(it, viewModel.selectedCategory.value, ::onCategoryIconClick)
            }
        val feedAdapter = FeedAdapter()
        val concatAdapter = ConcatAdapter(
            homeHeaderAdapter,
            feedAdapter.apply { submitList(feed_home_list) }
        )

        binding.rvHome.apply {
            addItemDecoration(ItemDecorationUtil.VerticalPlaceItemDecoration(16.dp))
            adapter = concatAdapter
        }
    }

    private fun onCategoryIconClick() {
        FilterBottomSheetFragment().show(childFragmentManager, this.tag)
    }

    companion object {
        val feed_home_list = listOf(
            Feed(
                1,
                "에세이",
                "1cm다이빙",
                "스마트폰보다 재미있는게 있을까' 이것만큼 어려운주제가 없다는 것을 안다. 하지만 그래도 답하고 싶었던 이유는, 언제나 카톡 속ㅋㅋㅋ가 아닌, 실제로 웃을 수 있는 상황을 바랐기 때문이 아닐까",
                "나만의 시간을 보내고 싶어서 휴학을 했어요. 하지만 밤새 유튜브보고 새벽 5시에 잠들고 오후 3시에 일어나는게 반복돼요. 스마트폰이 제 시간을 뺏어간다는 느낌이 들어 회의감이 자주 들었어요. 그래서 저 문장이 유독 공감갔고, '스마트폰보다 재미있는게 있을까'란 질문에 생각을 해봤지만 생각이 잘 안나더라구용. 한번 찾아보려합니다.",
                "김두식",
                "2021.10.06",
                false
            ),
            Feed(
                2,
                "자기계발",
                "기획자의 독서",
                "\"좋아하는 거 계속하려면 잘 할 수 있는 방법을 찾아야 하거든.\"",
                "계속 좋아하는 것과 잘 하는 것 사이에서 선택해야 된다는 고민만 했었는데 그걸 뒤집을 수 있게 한 문장이었어요:) 굳이 따로 생각하지 않고 둘을 연결지을 수 있도록 노력해보겠읍니다...",
                "NUNU",
                "2021.10.07",
                false
            ),
            Feed(
                3,
                "자기계발",
                "기획자의 독서",
                "영감은 '떠올린다'의 문제가 아니라 '풀어낸다'의 문제라고 생각합니다. 소설가 장강명 님은 \"모든 영감은 불완전한 형태로 다가온다\"라고 했습니다. 광고인 박웅현 대표님도 \"옳은 답을 찾으려 하지 말고, 무엇인가를 선택한 후 옳게 만드는 데 집중해야 한다\"라고 강조했죠. ... 영감이란 녀석이 매끈히 잘 다듬어져서 예쁜 그릇에 담긴 다음 먹기 좋게 우리 앞에 놓일 확률은 없습니다.",
                "항상 아이디어를 조금 생각해보다가 허점을 발견하고 구체화 시키는 것을 포기하곤 했었는데 전환점이 될 수 있을 것 같습니다ㅎㅎ",
                "NUNU",
                "2021.10.08",
                false
            ),
            Feed(
                4,
                "에세이",
                "1cm다이빙",
                "정신을 차리고 보니 내게 일을 열심히 한다는 건, 시간과 노력이 아닌 나를 얼마나 열심히 깎아내리는지로 변해 있었다. 이게 지금까지도 고치지 못한, 정말 간절하게 버리고 싶은 습관이다 (...생략) 어느 날 내게 친구가 말했다. \"너한텐 힘내라고 하지 말고 힘 뺴라고 해야겠다. 너무 힘을 내서 일을 못하고 있는거 같다\" 나는 그 말을 들은 뒤로 일을 시작하기 전에 크게 숨을 한 번 쉬고 '힘 빼자'라고 말한다. 일을 대충하자는 의미는 아니다. 나는 여전히 일을 잘하고 싶고, 아직도 갈 길이 멀기 때문이다. 그냥 자꾸만 습관처럼 내고 있는 불필요한 힘을 뺴자는 의미다.",
                "저는 한 곳에 확 몰입하고, 아닌 것 딱 버리는 극과 극인 성향이에요. '열심히 한다'의 의미도 제게 나를 얼마나 깎아내리는지로 퇴색됐던 거 같아요. 책 읽기 전에 친구한테도 열정이 과하니 할 수 있는만큼만 하라는 조언을 받았는데 타이밍 굳이네요 ㅋㅋㅋ",
                "김두식",
                "2021.10.08",
                false
            ),
            Feed(
                5,
                "컴퓨터/IT",
                "이것이 UX/UI 디자인이다",
                "UI 에서 UX 의 좋고 나쁨이 정보 구성/배치에서 사실상 판가름 나기 때문에 와이어프레임은 UI 설계에서 가장 중요한 부분이라고 할 수 있다",
                "역시 기초가 제일 어려운 것 같다는 생각을 하면서 읽었습니다..😥 UX에 대해서 심도있게 공부해보고 싶다하시는 분들은 이 책으로 공부해보셔도 좋을 것 같아요 하지만 재미는 없습니다..",
                "독서꾼",
                "2021.10.09",
                false
            ),
            Feed(
                6,
                "사회",
                "지구 끝의 온실",
                "강원도 해월, 페허에서 유해 잡초 이상 증식... 인근 마을 민원 쇄도해...",
                "한 번 멸망하고 난 후 다시 삶을 회복한 지구에 무언가 시작될 것 같은 예감이 들게 하는 한 문장이었다. 다음이 어떻게 이어질까 궁금하다.",
                "민초덕후",
                "2021.10.10",
                false
            ),
            Feed(
                8,
                "자기계발",
                "기획자의 독서",
                "하지만 그럴 때마다 정말 냉정하게 판단해야 합니다. '우리는 그동안 적극적으로 정오표를 발행했는가?'를 생각해봐야 하는 것이죠. 끊임없이 잘못된 것을 찾고 이를 바로잡으려고 노력했는지 아니면 어디서부터 손을 대야 할 지 모르겠으니 그냥 다시 시작하자는 '리셋 증후군'이 돋은 건지 스스로에게 질문해볼 필요가 있습니다.",
                "아무래도 기획을 직접 하려다 보니 이런 문장들에 눈이 많이 가네요:) 위 문장 다음 부분에도 나오는데 '린 스타트업' - 일단 만들고 끝없이 측정, 수정, 개선하는 과정을 거치는게 상당히 중요한 것 같습니다!",
                "NUNU",
                "2021.10.11",
                false
            ),
            Feed(
                9,
                "인문",
                "퇴근길 인문학 수업",
                "정치판 돌아가는 상황에 빠삭한 50대가 있다고 치자. 대학 다닐 땐 정작 민주화 운동을 못 본체하고 열심히 공부하며 스펙도 쌓았다. 고속 승진으로 50대에 임원이 된 그는 이제 정치에 대해 갑론을박한다. 그러나 정작 회사에서 사건이 터져 부하 직원이 불이익을 받고 힘들어할 땐 옳은 말 한마디 하지 않고 자신의 안위만 소중하게 여긴다. 그에게 정의는 박제된 채 입만 살아 움직일 뿐이다.",
                "마이클 샌델의 '정의란 무엇인가'를 읽어보려고 오바 좀 보태서 10번은 시도한 것 같다. 근데 이마만 빡빡치고 다시 덮어버렸었는데.. 그 이유가 철학자가 생각하는 정의는 현실과 괴리가 있는 형이상학적 내용들이라 그런 것 같다. 대한민국에서 정의란 무엇일까? 현실에서 내가 실천할 수 있는 정의는 뭘까? 흐음",
                "익명",
                "2021.10.11",
                false
            ),
            Feed(
                10,
                "사회",
                "철학은 어떻게 삶의 무기가 되는가",
                "이 반취약성을 조직론이나 경력론에 적용해 생각해 보면 어떤 깨달음이 있을까? 우선 조직론에 적용하자면 의도적인 실패를 설정해 두는 것이 중요하다. 스트레스가 적은 상황일수록 시스템은 취약해지게 마련이므로 언제나 무너지지 않을 정도의 스트레스를 일정하게 가해야 한다. 그 실패가 학습을 독려하고 조직의 창조성을 끌어올리는 역할을 하기 때문이다.",
                "외부의 혼란이나 압력에 오히려 성과가 상승하는 성질인 '반 취약성'에 대해 알게됐다. 내가 하는 공부, 일에도 이런 반 취약성을 적용해보면 좋겠다. 건강하고 의도적인 스트레스를 통해 나를 더 단단하게 만드는 것!",
                "익명",
                "2021.10.12",
                false
            ),
            Feed(
                11,
                "에세이",
                "1cm 다이빙",
                "나는 자잘하게 불행들을 쌓고 그걸 다 지워낼만큼 거대한 행복이 오길 고대했다. 내 인생에는 불행 밖에 없어 라고하면서. 이게 내가 행복을 대하는 방식이다. 불행에 민감한만큼 행복에도 민감해지고 싶다. 이번 주말 저녁,만원짜리 소고기를 먹으며 느낀 감정을 결국 기억해낸 것처럼 말이다. 작은 불행들을 작은 행복들로 물리치는 것. 목표가 있다면 그것으로 정해야겠다.",
                "행복은 잊고 불행은 계속 기억하는 편이라 공감 갔습니다. 사람은 행복보다 비극이 더 강조되는 편이라 어느 위인이 말했던거 같은데... 왜 그런걸까요",
                "김두식",
                "2021.10.12",
                false
            ),
            Feed(
                12,
                "자기계발",
                "기획자의 독서",
                "무엇인가를 기획하는 사람은 나의 취향과 타인의 취향을 정확히 구분할 수 있어야 한다고 생각합니다. 대중은 좋아하지만 나에게는 별로인 것, 반대로 나는 너무 좋아하지만 대중적으로는 큰 반향을 일으키지 못하는 것을 유심히 관찰해보는 자세가 늘 필요하죠. 그리고 냉정하게 인정해야 합니다.",
                "내 아이디어에 대해 객관적인 시선을 가지는 건 꼭 필요하면서도 그만큼 어려운 것 같아요. 그래서 리서치의 중요성을 더더욱 실감하고 있습니다ㅋㅋ..",
                "NUNU",
                "2021.10.12",
                false
            ),
            Feed(
                13,
                "에세이",
                "1cm 다이빙",
                "소확행은 너무 커서 최소학행",
                "소확행이 너무 큰걸까 좀 슬펐다가... 그래도 그만큼 사사롭게 지나친 행복이 있었나 싶어서 생각도들고.. 최소학행.. 저도 좀 생각해보려구요",
                "김두식",
                "2021.10.13",
                false
            ),
            Feed(
                14,
                "자기계발",
                "기획자의 독서",
                "<미생>의 윤태호 작가님이 한 말입니다. \"인생은 반복이다. 반복에 지치지 않는 자가 성취한다.\" 반복, 말처럼 참 쉽지 않은 일입니다. 그래서인지 저는 이 문장에서 '성취한다'보다 '지치지 않는 자'에 방점이 찍히더군요.",
                "이 챕터는 루틴에 관한 이야기를 하는데 지금까지 읽은 부분 중에 가장 인상 깊었어요! 루틴과 습관을 같은 의미로 알고 있었는데 다르더라구요..ㅎㅎ 루틴은 좋은 결과를 위해 의도적으로 설계한 행동들을 반복하는것이라고 해요. 그 과정에서 습관처럼 똑같은 반복이 아니라 개선과 발전을 추가한.. 고런 넉김.ㅋㅋ 아무튼 오늘부터 저도 루틴 하나 만들게요:-)",
                "NUNU",
                "2021.10.13",
                false
            ),
            Feed(
                17,
                "에세이",
                "1cm다이빙",
                "그럼에도 불구하고를 초록창에 검색해보면, 이런 사전적 의미가 나온다. '비록 사실은 그러하지만 그것과는 상관없이' 나는 소설책에서도 이 단어가 나오는 순간을 좋아했다. 앞으로 아무리 암담한 상황이 와도 결말이 달라질 수 있다는 기대가 생겼기 때문이다. 그리고 소설 속 주인공들은 그 상황을 자신의 의지로 헤쳐나갔다. ... 이런 시절은 불행한 일의 연속이었으며 커서도 불행의 연속이었다. 그럼에도 불구하고 나는 계속해서 행복해지려는 시도를 멈추지 않았다",
                "요즘 약간 이래저래 힘든 시기였는데 \"그럼에도 불구하고\"란 단어가 힘이 된거 같아요. 저 단어를 마음에 새기고 싶네요",
                "김두식",
                "2021.10.14",
                false
            ),
            Feed(
                18,
                "사회",
                "무의미의 축제",
                "\"이 스탈린과 흐루쇼프 이야기를 사람이 연기하면 그건 속임수가 테니까. 더 이상 존재하지 않는 사람을 다시 살려 놓는 척할 권리는 누구에게도 없어. 인형으로 어떤 사람을 창조해 낼 권리도 없는 거고.\"",
                "인형극 공연에 대해서 주인공들이 대화를 나누는 대목으로, 실제 인물의 이야기를 본떠 올리는 인형극에 대한 등장인물들의 시각이 새로웠다.",
                "독서꾼",
                "2021.10.14",
                false
            ),
            Feed(
                19,
                "인문",
                "순례자",
                "\"난 밀수업자들이 이용하는 숲속의 각기 다른 길들을 이용했지요. 매번 다른 경로들을 따라 오고 갔던 것이죠. 어쨌거나 그 사실을 알아차리는 것은 당신의 몫이었습니다. 당신에겐 길을 따라 움직이는 과정이 중요하지 않았기 때문에 그걸 깨닫지 못했던 겁니다. 오직 목적지에 도달하려는 욕망만이 앞섰던 거죠.\"",
                "파울로가 순례길의 안내자 페트루스에게 들었던 말이다. 파울로는 순례길의 종착지만 신경 쓴 나머지 자신이 지나는 길이 반복되고 있다는 것조차 몰랐다. 우리도 목표에만 정신이 팔려 내가 가고 있는 과정이 맞는지 확인을 못할 때가 있다. 자신이 거치고 있는 과정에 집중하는 것도 때로는 목표를 이루는 것보다 더욱 중요한 것이라고 생각한다.",
                "민초덕후",
                "2021.10.14",
                false
            ),
            Feed(
                20,
                "사회",
                "NUNU",
                "최근에 읽고 있는 책은 무엇인지 그 속에서 발견한 생각과 감정은 또 어떤 것이었는지, 나는 어떤 스타일로 책을 읽는 사람인지 그리고 어떻게 남기고 기억하고 전달하는지에 관한 이야기가 더 많이 공유되었으면 합니다.",
                "위 문장을 보고 무언가를 깨닫거나 배웠다기 보단 지금 리드미 스터디의 방향성이 아닌가 생각이 들어 발췌해봤습니다:-)",
                "기획자의 독서",
                "2021.10.15",
                false
            ),
            Feed(
                21,
                "에세이",
                "순례자",
                "꿈들을 죽일 때 나타나는 첫번째 징후는, 시간이 부족하다고 말하는 것입니다. 내가 살면서 알게 된 사람들 중 가장 바빠 보였던 사람조차 무엇이든 할 시간이 있었습니다. 아무것도 하지 않는 사람들이 늘 피곤하다고 말하고, 정작 자신들이 하는 게 거의 없음을 깨닫지 못하면서 하루가 너무 짧다고 끊임없이 불평을 하지요.",
                "어우,,, 개인의 꿈에 대한 이야기를 페트루스가 하면서 말한 3가지 꿈을 포기하는 징후이다... 뼈가 너무 너무 아팠다... 근데 어쩌겠는가... 내 하루는 짧은걸,,,,,",
                "민초덕후",
                "2021.10.15",
                false
            ),
            Feed(
                23,
                "에세이",
                "순례자",
                "직업적인 성공을 이루었을 때나 무언가를 쟁취했을 때, 또는 운이 내게 유리하게 작용하는 걸 예감했을 때 등이죠. 하지만 그런 느낌이 솟구쳐오르면 난 나 자신을 닫아버리고 그 느낌을 강렬하게 경험하기를 두려워했어요. 그 기쁨이 다른 이들의 질투를 불러일으키지나 않을까, 내가 그런 걸 느낄 자격이 있는가에 대해 회의를 느끼면서 말이죠.",
                "기쁨이라는 감정도 다른 사람들의 시선을 너무 집착하면 온전히 누리지 못할 때가 있다. 기쁨 마저도 쉽게 받아들이지 못하는 사람들이 이 책을 읽고 자신의 자아를 찾는 데 도움을 얻길 바란다.",
                "민초덕후",
                "2021.10.16",
                false
            ),
            Feed(
                24,
                "자기계발",
                "디자인 협업(O'REILLY)(UX 프로페셔널) -함께 더 나은 제품을 만드는 경험 (오스틴 고벨라)",
                "경험은 와이어프레임, 페르소나, 사이트맵을 쌓아 놓는다고 만들어지는 것이 아니다. 사용자 경험은 모두가 함께 일하고, 무언가를 배송한 후에 발생하는 것이다. 디자이너가 혼자 사용자 경험을 디자인하는 게 아니다. 조직이 함께 사용자 경험을 디자인한다. 조직은 사용자 요구사항이 반영되도록 보장하며, 조직 안에 있는 모든 사람이 사용자 경험에 영향을 미친다.",
                "항상 느꼈지만 정말 협업은 너무너무너무 중요하다. 옛날에는 자신의 일만 잘하면 된다는 인식이 있었다면 점점 시간이 지날 수록 \"이건 내 일, 저건 네 일\" 이렇게 나누는 것이 무의미해지는 것 같다. 위에서도 말했듯이 어떤 서비스나 제품을 만들고 사용자 경험을 디자인하는 과정은 기획자, 디자이너에게 한정된 업무가 아니다. 이를 명심하고 또 명심해야겠다...",
                "NUNU",
                "2021.10.16",
                false
            ),
            Feed(
                25,
                "에세이",
                "무의미의 축제",
                "자기가 좋아하는 일을 하면서 밥벌이를 할 수는 없으리라는 것을 잘 알았기 때문에 그는 학업을 마친 후, 자신의 독창성이나 생각, 재능이 아니라 다만 지능, 즉 산술적으로 측량 가능한 능력, 각 개인들에게서 오로지 양적으로만 구분되는, 어떤 이는 더 있고 어떤 이는 덜 있는, 알랭은 더 가지고 있는 편인 그 능력을 발휘해야 하는 직업을 선택했고, 그리하여 월급을 많이 받았으며 때때로 아르마냐크 브랜드를 살 수 있었다.",
                "이 문장이 전체 내용에 중요한 문장이거나 상황은 아니지만, 디자인 전공으로서 자주 생각했던 부분이라 공감이 가서 기억에 남았습니다.",
                "독서꾼",
                "2021.10.16",
                false
            ),
            Feed(
                26,
                "사회",
                "철학은 어떻게 삶의 무기가 되는가",
                "소외가 큰 문제인 까닭은 인간이 만들어 낸 시스템에 인간이 휘둘리게 된다는 데 있다. 남녀관계로 비교하면 서먹해진다는 것은 마치 타인을 대하듯 거리감이 생긴다는 느낌이 들지만, 사회에서의 소외는 '휘둘리게 된다'는 뉘앙스가 강하다.",
                "사회에서 노동,타인으로부터의 소외를 당하는건 이것, 이들에게 휘둘리게 된다는 것과 같다는 게 슬프다.",
                "익명",
                "2021.10.16",
                false
            ),
            Feed(
                27,
                "인문",
                "순례자",
                "아가페는 사랑보다 훨씬 더 높은 차원에 있습니다. 모든 것을 휩쓸고 온갖 틈으로 스며들어와 우리 안의 공격적 성향을 먼지로 만들어버리는 것이지요.",
                "마틴 루터 킹 목사가 그리스도가 '너희 원수를 사랑하라'고 했을 때 나오는 사랑을 아가페를 두고 한 말이라고 했다 한다. 나는 비록 종교는 없지만 사람들 사이의 증오와 미움을 없애는 것은 자비와 용서라고 생각한다. 그것이 아가페라고 이 책에선 이야기한다. 순례자의 길을 걸으며 저자는 유혹에 넘어가지 않는 법과 이번에는 용서를 통한 사랑을 배우며 또 다시 성장해 간다. 나 역시 이 책을 읽으며 인간이 살아가며 필요한 덕목들에 대해 다시 생각해보는 계기가 되는 것 같다.",
                "민초덕후",
                "2021.10.17",
                false
            ),
            Feed(
                28,
                "인문",
                "무의미의 축제",
                "그리고 내가 장담하는데, 커다란 의지의 지배 아래 놓이면 사람들은 결국 아무거나 다 믿게 되는 법이거든!",
                "장면 전환이 자꾸 멋대로 돼서 사람 이름이랑 상황이 헷갈려요,, 그래서 자꾸 앞에 읽었던 내용 다시 돌아가서 읽고 하면서 거북이마냥 읽는 중입니다..",
                "독서꾼",
                "2021.10.17",
                false
            ),
            Feed(
                29,
                "사회",
                "정의란 무엇인가",
                "가격 폭리처벌법에 찬성 또는 반대하는 주장은 세가지 항목에 초점을 맞추고 있음을 알 수 잇다. 행복 극대화, 자유 존중, 미덕 추구이다. 이 셋은 서로 다른 각도에서 정의를 바라본다",
                "일단 책이 좀 어렵습니다..... 급하게 읽었는데 앞으론 좀 여유를 두고 읽으려구용... 그래서 인상깊었던 문장을 다 가져오기가 힘드네요. 저 문장을 읽고 가격폭리처벌법이 옳은가에 대해서 깊게 생각하게돼서 가져왔습니다. 아 이 책 어렵다 그냥 ",
                "김두식",
                "2021.10.17",
                false
            ),
            Feed(
                30,
                "소설",
                "눈사람 자살사건",
                "뜨거운 물에는 빨리 녹고 찬물에는 좀 천천히 녹겠지만 녹아 사라진다는 점에서는 다를게 없었다. 나는 따뜻한 물에 녹고 싶다. 오랫동안 너무 춥게만 살지 않았는가. 눈사람은 온수를 틀고 자신의 몸이 점점 녹아 물이 되는 것을 지켜보다 잠이 들었다.",
                "전체를 꼭..읽어보시길 바랍니다👀 몇 번 봐도 질리지 않는 것 같아요 저는ㅠㅠ 어떻게 저런 창의력이...",
                "NUNU",
                "2021.10.18",
                false
            ),
            Feed(
                31,
                "자기계발",
                "나는 서비스 기획자 입니다",
                "기획안을 리뷰하고 나면 수많은 의견이 쏟아져요. \"저 기능이 꼭 필요할까요?\" \"다른 방법은 없나요?\" 기획을 수정할 수는 있지만 목적은 잊으면 안됩니다. 예를 들어 신규 유저를 환영하는 \"웰컴 배너\"를 하나 만들더라도, \"배너가 깜빡였으면 좋겠는데\"하면서 갑자기 \"전면 팝업으로 만들고 상세한 내용을 넣을까\"라는 방식으로 진행될 수도 있어요. 목적보다는 수단에 대한 논의가 더 열띠게 오갈 수도 있죠. 하지만 처음 목적을 늘 되새여갸 해요. 그래야 목적에 맞는 결과물이 나올 수 있습니다.",
                "현재 카카오, 쿠팡 등에 몇년 동안 서비스 기획자로 몸담고 계신 현직자분들의 인터뷰가 담긴 책입니다. 솝트 기획파트하면서 느꼈던 내용들이 그대로 담겨있어서 굉장히 놀랬어요 ㅋㅋㅋㅋㅋㅋ 솝트에선 기획자로서 개발자와 디자이너를 항상 설득해야하는데 회사에선 안그럴거라고 생각했거든요. 근데 설득하는건 똑같더라구용. 그 외 회고, 회의 과정, 서비스 기획 과정 등이 다 겪었던거라 너무 공감가서 신기했어요 저 문장도 제가 항상 겪었던 일이고, 다짐했던 내용인데 그대로 책에 있어서 공감가서 가져왔어용. 다만 갈수록 신입 기획자는 안뽑고, 책 속 현직자분들의 스펙이 어마어마해서... 약간 씁쓸했던 ㅜㅜ",
                "김두식",
                "2021.10.18",
                false
            ),
            Feed(
                32,
                "자기계발",
                "디자인 협업",
                "믿거나 말거나 당신은 세상에서 가장 위대한 지성이 아니다. 당신이 모든 해답을 갖고 있지 않다. 팀에 있는 사람들은 사용자 경험에 대해 자신과는 다른, 더 나은 아이디어를 갖고 있을 수 있다. 결정을 내릴 때 팀이 자신을 믿길 바라는 것처럼 팀원들이 내리는 결정을 신뢰해야 한다. 이는 그들이 개인적 한계에 근거해 내리는 결정도 포함된다. 이러한 한계는 기술, 경험 또는 이해 수준에도 적용될 수 있다. 상관 없다. 당신을 포함한 팀의 모든 사람에겐 한계가 있다. 협업에서 맞는 결정은 없다. 팀의 결정, 팀에 가장 좋은 결정만이 있다. 함께 경험 기계를 동작시키는 것이므로, 옆에 있는 사람이 제 역할을 하리라는 사실을 믿어야 한다",
                "내가 무언가를 더 잘 알고 있다고 해서 내 의견이 무조건 옳을 것이라는 자만심을 가장 주의해야 한다는 걸 다시금 깨닫게 된... 그리고 파란 표시 해둔 부분이 정말 중요한 것 같아요ㅠㅠ 협업에서 정답은 없고 최선의 선택, 결정만이 있다는 것...",
                "NUNU",
                "2021.10.19",
                false
            )
        )
    }
}
